--batch_size                4                              
--checkpoints_dir           checkpoint                     
--ckpt_path                                                
--custom_worldcup_root      ./dataset/WorldCup_2014_2018   
--gpu_ids                   1                              
--isTrain                   True                           	[default:None]
--loss_mode                                                
--model_archi               KC_STCN                        
--name                      debug/check_full_model         
--nms_thres                 0.25                           
--noise_rotate              0.014                          
--noise_trans               5.0                            
--num_objects               4                              
--pr_thres                  5.0                            
--public_worldcup_root      ./dataset/soccer_worldcup_2014/soccer_data 
--resume                    False                          
--sfp_finetuned             False                          
--step_size                 200                            
--target_image              []                             
--target_video              []                             
--template_path             ./assets                       
--testset                   test                           
--train_epochs              300                            
--train_lr                  0.0001                         
--train_stage               0                              
--trainset                  train_val                      
--use_non_local             1                              
--weight_decay              0.0                            
